/* 顶部*/
.lt-header{
  padding: 5px 40px;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #006699;
  position: fixed;
  top: 0;
  z-index: 99;
  a{
    position: absolute;
    top: 0;
    width: 40px;
    text-align: center;
    color: #fff;
  }
  .left{
    left: 0;
  }
  .right{
    right: 0;
  }
  .search{
    height: 100%;
    input{
      display: block;
      width: 100%;
      height: 100%;
      margin-bottom: 0;
      padding: 0;
      border: none;
    }
  } 
}

/* 内容部分*/
.lt_content{
  .lt_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    .lt_cat_left{
      width: 100px;
      height: 100%;
      float: left;
      // background: red;
      position: relative;
      ul{
        height: 100%;
      }
      li{
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        a{
          width: 100%;
          height: 100%;
          display: block;
          // background-color: #fff;
          border-right:1px solid #cccccc;
          border-bottom: 1px solid #cccccc;
          line-height: 50px;
          text-align: center;
          color: #333;
        }
      }
      .active>a{
        border-right:none;
        border-bottom: none;
        color: red;
        background-color: #ccc;
      }
    }
    .lt_cat_right{
      height: 100%;
      overflow: hidden;
      // background: blueviolet;
      position: relative;
      a{
        width: 33.3333%;
        float: left;
        text-align: center;
      }
    }
  }
}