
.lt_search{
  width: 100%;
  padding: 10px 10px 0;
  position: relative;
  input{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-indent: 1em;
  }
  a{
    position: absolute;
    right: 10px;
    top: 10px;
    button{
      height: 30px;
    }
  }
}

.lt_seach_history{
  padding: 0 10px;
  height: 18px;
  font-size: 14px;
  span:nth-child(2){
    font-size: 14px;
    float: right;
    line-height: 16px;
  }
  .mui-icon-trash:before {
    font-size: 20px;
  }
  .lt_searchList{
    width: 100%;
    border: 1px solid #ccc;
    margin-top:10px;
    li{
      font-size: 12px;
      border-bottom: 1px dashed #ccc;
      padding:5px 10px;
      a{
        display: inline;
      }
      span{
        float: right;
      }
    }
  }
}
