.lt-order{
  height: 30px;
  line-height: 30px;
  background: #efeff4;
  box-shadow: 2px 0 2px #ccc;
  margin-bottom: 15px;
  margin-top: 15px;
  a{
    width: 25%;
    font-size: 12px;
    color: #333;
    float: left;
    text-align: center;
  }
  a.active{
    color: #ff3300;
  }
}